
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gorboy Drift 3D</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
      body {
        font-family: 'Inter', sans-serif;
        background-color: #020617;
        color: #f8fafc;
        margin: 0;
        overflow: hidden;
      }
      .mono {
        font-family: 'JetBrains Mono', monospace;
      }
      canvas {
        display: block;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "three": "https://esm.sh/three@0.173.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
